------------------------------------------------------------
Super Market Receipt                    
ID: 2                    
Serial Number: 78955398                    
Date: Saturday, 20-December-2025                    
Time: 06:45:21 PM
------------------------------------------------------------
Name    Price Quantity  Total     Desc                
Soap    199$  1         199                           
Butter  199$  1         199                           
Coffee  120$  1         120       250g                
------------------------------------------------------------
Final Total             518
