------------------------------------------------------------
Super Market Receipt
Serial Number: 31139637
Date: Monday, 15-December-2025
Time: 09:16:24 PM
------------------------------------------------------------
Id   Name    Price Quantity  Total     Desc                
101  Milk    300$  100       30000     1L of milk.         
103  Eggs    450$  150       67500     12 eggs.            
104  Butter  500$  300       150000    Butter stick.       
102  Bread   250$  200       50000     White bread loaf.   
------------------------------------------------------------
Final Total                  297500
